{
  "name": "cubx-cookie-handler",
  "groupId": "",
  "version": "0.1.0-SNAPSHOT",
  "modelVersion": "9.1.1",
  "docType": "webpackage",
  "author": {
    "name": "Edwin Gamboa",
    "email": "edwingamboa355@gmail.com"
  },
  "license": "MIT",
  "keywords": [],
  "man": [],
  "artifacts": {
    "apps": [
      {
        "artifactId": "docs",
        "description": "Generated webpackage documentation.",
        "runnables": [
          {
            "name": "docs",
            "path": "/index.html",
            "description": "Show the interface of this component."
          }
        ]
      }
    ],
    "elementaryComponents": [
      {
        "artifactId": "cubx-cookie-writer",
        "description": "This component allows writing cookies in client-side",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          },
          {
            "name": "docs",
            "path": "/docs/index.html",
            "description": "Show the interface of this component."
          }
        ],
        "resources": [
          "cubx-cookie-writer.html"
        ],
        "dependencies": [
          {
            "webpackageId": "cubx.core.rte@2.4.0",
            "artifactId": "cubxpolymer"
          }
        ],
        "slots": [
          {
            "slotId": "cookie",
            "type": "object",
            "description": "Slot to set a cookie using an object -> { \"key\": \"cookieKey\", \"value\": \"cookieValue\", \"expires\":  \"expirationDate\"}.",
            "direction": [
              "input"
            ]
          }
        ]
      },
      {
        "artifactId": "cubx-cookie-reader",
        "description": "This component allows reading cookies in client-side",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          },
          {
            "name": "docs",
            "path": "/docs/index.html",
            "description": "Show the interface of this component."
          }
        ],
        "resources": [
          "cubx-cookie-reader.html"
        ],
        "dependencies": [
          {
            "webpackageId": "cubx.core.rte@2.4.0",
            "artifactId": "cubxpolymer"
          }
        ],
        "slots": [
          {
            "slotId": "cookieKey",
            "type": "string",
            "description": "Key of the cookie to be read",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "cookieValue",
            "type": "object",
            "description": "Value of the read cookie",
            "direction": [
              "output"
            ]
          },
          {
            "slotId": "updateAllCookies",
            "type": "boolean",
            "description": "Update the 'allCookies' slot when true",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "allCookies",
            "type": "array",
            "description": "Slot containing all cookies -> [{\"key\": \"cookieKey\", \"value\": \"cookieValue\"}, ...]",
            "direction": [
              "output"
            ]
          }
        ]
      },
      {
        "artifactId": "cubx-cookie-deleter",
        "description": "Component to delete cookies in client-side",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          },
          {
            "name": "docs",
            "path": "/docs/index.html",
            "description": "Show the interface of this component."
          }
        ],
        "resources": [
          "cubx-cookie-deleter.html"
        ],
        "dependencies": [
          {
            "webpackageId": "cubx.core.rte@2.4.0",
            "artifactId": "cubxpolymer"
          }
        ],
        "slots": [
          {
            "slotId": "cookieKey",
            "type": "string",
            "description": "Key of the cookie to be deleted",
            "direction": [
              "input"
            ]
          }
        ]
      }
    ],
    "compoundComponents": [],
    "utilities": []
  }
}
